{#if jp_props.vue_type === "html_component"}
  <svelte:element
    this={jp_props.html_tag}
    {...descriptionObject}
    on:click={eventHandlers.click}
    on:change={eventHandlers.change}
    on:submit|preventDefault={eventHandlers.submit}
    on:mouseover={eventHandlers.mouseover}
    on:mouseenter={eventHandlers.mouseenter}
    on:mouseleave={eventHandlers.mouseleave}
    on:mouseout={eventHandlers.mouseout}
  >
    {#if jp_props.text}
      {jp_props.text}
    {/if}
    {#each jp_props.object_props as cobj_props}
      {#if cobj_props.show}
        <svelte:self jp_props={cobj_props}/>
      {/if}
    {/each}
    {#if jp_props.inner_html}
      {@html jp_props.inner_html}
    {/if}
  </svelte:element>
{:else}
  <svelte:component 
    this={components[jp_props.vue_type]} 
    {...descriptionObject} 
    jp_props={jp_props}
  />
{/if}
